# iUOB-2

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muqdd/iuob2/app/: AppOpenManager.java  Auth.java  AuthCallBack.java  BaseActivity.java  BaseFragment.java  BaseModel.java  Constants.java  PermissionCallback.java  PermissionRequest.java  User.java  iUobApplication.java
app/src/main/java/com/muqdd/iuob2/app/adapters/: StickyHeaderAdapter.java
app/src/main/java/com/muqdd/iuob2/features/about/: AboutFragment.java
app/src/main/java/com/muqdd/iuob2/features/account/: AccountFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/muqdd/iuob2/features/calendar/: CalendarSemestersFragment.java  CalendarTimeLineFragment.java  TimeLineAdapter.java
app/src/main/java/com/muqdd/iuob2/features/links/: LinksFragment.java
app/src/main/java/com/muqdd/iuob2/features/main/: MainActivity.java  Menu.java
app/src/main/java/com/muqdd/iuob2/features/map/: MapFragment.java
app/src/main/java/com/muqdd/iuob2/features/my_schedule/: AddCoursesFragment.java  MyCourse.java  MySchedule.java  MyScheduleFragment.java
app/src/main/java/com/muqdd/iuob2/features/schedule_builder/: BCourse.java  BCourseModel.java  BSchedule.java  BScheduleModel.java  BSection.java  BSectionModel.java  OptionsFragment.java  ScheduleBuilderFragment.java  ScheduleDetailsFragment.java  SchedulesFragment.java  SectionsFilterActivity.java  SummaryFragment.java  TimeTableFragment.java
app/src/main/java/com/muqdd/iuob2/features/semester_schedule/: CoursesFragment.java  PrefixesFragment.java  SectionsFragment.java  SemesterFragment.java  SemesterPagerAdapter.java  SemestersHolderFragment.java
app/src/main/java/com/muqdd/iuob2/features/splash/: SplashActivity.java
app/src/main/java/com/muqdd/iuob2/features/stories/: CameraLayout.java  CaptureActivity.java  ProgressButton.java  StatusStoriesActivity.java  StoriesActivity.java  StoriesFragment.java  StoryItem.java
app/src/main/java/com/muqdd/iuob2/features/widgets/: DayScheduleWidget.java  FullScheduleWidget.java
app/src/main/java/com/muqdd/iuob2/models/: ApiResponse.java  CalendarSemester.java  CalendarSemesterInfo.java  CalendarSemesterModel.java  Course.java  CourseModel.java  CoursePrefix.java  CoursesModel.java  FinalExam.java  Link.java  LinkModel.java  MyCourseModel.java  RestResponse.java  Section.java  SectionModel.java  SectionTimeModel.java  SectionsModel.java  SemesterCourseModel.java  SemesterCoursesModel.java  Story.java  Timing.java  User.java
app/src/main/java/com/muqdd/iuob2/network/: AuthenticationInterceptor.java  ConnectivityInterceptor.java  IUOBApi.java  ServiceGenerator.java  UOBSchedule.java  iUOBApi.java
app/src/main/java/com/muqdd/iuob2/notification/: AlarmNotificationReceiver.java  FCMMessageHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/muqdd/iuob2/rest/: ConnectivityInterceptor.java  ServiceGenerator.java  UOBSchedule.java
app/src/main/java/com/muqdd/iuob2/utils/: GalleryUtils.java  SPHelper.java  TextUtils.java  Utils.java
app/src/main/java/com/muqdd/iuob2/views/: Fab.java  MultiTouchDetectLayout.java
app/src/main/res/color/: btn_color.xml  link.xml  menu_text_color.xml  segmant_text_color.xml
app/src/main/res/drawable/: background_splash.xml  checkbox_button.xml  drawer_header.xml  ic_event_seat_dark_18dp.xml  ic_github_24dp.xml  ic_marker_inactive.xml  ic_science_20db.xml  ic_send_24dp.xml  ic_send_48dp.xml  ic_twitter_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml  activity_section_filter.xml  activity_status_stories.xml  add_text_popup_window.xml  cam_view.xml  cell_day_schedule_widget.xml  cell_schedule.xml  cell_schedule_widget.xml  cell_sticky_header.xml  custom_drawer_header.xml  dialog_add_course.xml  dialog_course_details.xml  dialog_delete_course.xml  dialog_delete_story.xml  dialog_info.xml  fragment_about.xml  fragment_account.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_my_schedule.xml  fragment_photo_edit_list.xml  fragment_schedule_builder.xml  fragment_schedule_builder_details.xml  fragment_schedule_builder_options.xml  fragment_schedule_builder_summary.xml  fragment_semester.xml  fragment_semesters_holder.xml  fragment_signup.xml  fragment_stories.xml  row_course.xml  row_filter_section.xml  row_finalexam_time.xml  row_link.xml  row_my_course.xml  row_schedule.xml  row_section.xml  row_section_time.xml  row_semester.xml  (+4 more)
app/src/main/res/menu/: account_menu.xml  add_courses_menu.xml  map_menu.xml  my_schedule_menu.xml  schedule_builder_menu.xml  search_menu.xml  section_filter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: day_schedule_widget_info.xml  full_schedule_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditorsdk/: build.gradle
photoeditorsdk/src/main/java/com/ahmedadeltito/photoeditorsdk/: BrushDrawingView.java  MultiTouchListener.java  PhotoEditorSDK.java
