<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sakheer"
        android:title="@string/menu_sakheer"
        />
    <item
        android:id="@+id/isa_town"
        android:title="@string/menu_isa_town"
        />
</menu>