<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NestedWeights"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="start|center_vertical"
            tools:text="Days: UTHMW"
            android:textSize="@dimen/row_primary_text"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:textAppearanceListItem" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="start|center_vertical"
            tools:text="14:30 - 15:45"
            android:textSize="@dimen/row_primary_text"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="?android:textAppearanceListItem" />

        <!--<TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="start|center_vertical"
            android:text="1h 5min"
            android:textSize="@dimen/row_secondary_text"
            android:textColor="@color/colorSecondaryText"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_access_time_gray_18dp" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">

        <!--<TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="end|center_vertical"
            android:text="UTHMW"
            android:textSize="@dimen/row_primary_text"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:textAppearanceListItem" />-->

        <TextView
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            tools:text="S1A-109"
            android:textSize="@dimen/row_primary_text"
            android:textColor="@color/colorPrimaryText"
            android:textAppearance="?android:textAppearanceListItemSecondary" />

    </LinearLayout>

</LinearLayout>